{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Home</title>
    <link rel="stylesheet" type="text/css" href="{% static 'recipes/css/nav.css' %}">
    <link rel="shortcut icon" href="{% static 'recipes/images/favicon.ico' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static 'recipes/images/background.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            overflow-x: hidden;
        }

        main {
            margin-top: 20vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main-box {
            padding: 40px 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #fff; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .main-box h2 {
            margin: 0;
        }

        .main-box h3 {
            margin-bottom: 0;
        }

        .main-box p {
            margin-top: 5px;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .link {
            text-decoration: none;
            color: #426552;
            font-size: 18px;
            cursor: pointer;
            margin-top: 5px;
        }

        .icons-container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 35px;
        }

        .icon img {
            width: 35px;
            height: 35px;
        }

        .icon {
            text-decoration: none;
        }

        .icon .tooltip {
            visibility: hidden;
            width: 70px;
            background-color: rgba(103, 103, 103, 0.7);
            color: #fff;
            text-align: center;
            padding: 3px 0;
            border-radius: 5px;
            position: absolute;
            z-index: 2;
            margin-left: -17.5px;
            margin-top: 3px;
            font-size: 14px;
        }

        .icon:hover .tooltip {
            visibility: visible;
        }

        .icon .tooltip::after {
            content: " ";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent rgba(103, 103, 103, 0.7) transparent;
        }

        @media all and (max-width: 550px) {
            .main-box {
                padding: 10px 15px;
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="smalldiv">
            <li class="navitem" id="small"><h1>Recipe App</h1></li>
        </div>
        <ul>
            <li class="navitem"><a href="{% url 'recipes:home' %}">Home</a></li>
            <li class="navitem"><a href="{% url 'recipes:recipes' %}">Recipes</a></li>
            <li class="navitem" id="big"><h1>Recipe App</h1></li>
            <li class="navitem"><a href="{% url 'users:profile' %}">Profile</a></li>
            {% if user.is_authenticated %}
                <li class="navitem"><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
                <li class="navitem"><a href ="{%url 'login' %}">Login</a></li>
            {% endif %}
        </ul>
    </nav>
    <main>
        <div class="main-box">
            <h2>Hi there!</h2>
            <h3>My name is Isabel Matula and I am a Web Developer.</h3>
            <p>I'm based in Rostock and open to remote roles.<br>
                Feel free to connect with me via Email or on LinkedIn!</p>
            <p><b>Email: </b><a href="mailto:isabel.matula(at)outlook(dot)de" class="link">isabel.matula@outlook.de</a></p>
            <p>Here you can check out my <b>GitHub</b> page, <b>portfolio</b> page and <b>LinkedIn</b> profile:</p>
            <div class="icons-container">
                <a href="https://github.com/IsabelWen" class="icon" target="_blank">
                    <img src="{% static 'recipes/images/github.svg' %}" alt="GitHub"><br/>
                    <span class="tooltip">GitHub</span>
                </a>
                <a href="https://isabelwen.github.io/portfolio-website/" class="icon" target="_blank">
                    <img src="{% static 'recipes/images/isabel-matula-icon.ico' %}" alt="Portfolio "><br/>
                    <span class="tooltip">Portfolio</span>
                </a>
                <a href="https://www.linkedin.com/in/isabel-matula" class="icon" target="_blank">
                    <img src="{% static 'recipes/images/linkedin.svg' %}" alt="LinkedIn"><br/>
                    <span class="tooltip">LinkedIn</span>
                </a>
            </div>
        </div>
    </main>
</body>
</html>