{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'recipes/css/nav.css' %}">
    <title>Recipes Home</title>
    <link rel="shortcut icon" href="{% static 'recipes/images/favicon.ico' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static 'recipes/images/background.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            overflow-x: hidden;
        }

        main {
            margin-top: 20vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main-box {
            padding: 80px 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.23);
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7px);
        }

        .main-box h1{
            font-size: 40px;
        }

        dialog {
            padding: 15px 30px;
            border: none;
            left: 10px;
            right: 10px;
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        dialog h2 {
            display: flex;
            justify-content: center;
        }

        dialog form {
            display: flex;
            flex-direction: column;
        }

        dialog label {
            margin-top: 10px;
            font-size: 18px;
        }

        dialog .button {
            width: 100%;
            padding: 5px;
            margin-top: 15px;
        }

        .button {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #426552;
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
            margin-top: 5px;
        }

        .button:hover {
            transform: scale(1.05);
        }

        .link {
            text-decoration: none;
            color: #426552;
            font-size: 18px;
            cursor: pointer;
            margin-top: 15px;
        }

        @media all and (max-width: 550px) {
            .main-box {
                padding: 35px 55px;
            }

            .main-box h1{
                font-size: 30px;
            }

            dialog {
                padding: 10px 20px;
            }

            .button {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="smalldiv">
            <li class="navitem" id="small"><a href="{% url 'recipes:home' %}"><h1>Recipe App</h1></a></li>
        </div>
        <ul>
            <li class="navitem"><a href="{% url 'recipes:home' %}">Home</a></li>
            <li class="navitem"><a href="{% url 'recipes:recipes' %}">Recipes</a></li>
            <li class="navitem" id="big"><a href="{% url 'recipes:home' %}"><h1>Recipe App</h1></a></li>
            <li class="navitem"><a href="{% url 'users:profile' %}">Profile</a></li>
            {% if user.is_authenticated %}
                <li class="navitem"><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
                <li class="navitem"><a href ="{% url 'login' %}">Login</a></li>
            {% endif %}
        </ul>
    </nav>
    <main>
        <div class="main-box">
            <h1>Welcome</h1>
            <a href="{% url 'recipes:recipes' %}" class="button">Check our recipes!</a>
            {% if user.is_authenticated %}
                <a data-open-modal class="button">Create new recipe</a>
            {% else %}
                <a href="{% url 'login' %}" class="button">Create new recipe</a>
            {% endif %}
            <a href="{% url 'recipes:about' %}" class="link">About me</a>
            <dialog data-modal>
                
                <h2>Create Recipe</h2>
                <form action="{% url 'recipes:create_recipe' %}" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="cooking_time">Cooking Time:</label>
                    <input type="number" id="cooking_time" name="cooking_time" placeholder="in min" required>

                    <label for="ingredients">
                        Ingredients:
                    </label>
                    <input type="text" id="ingredients" name="ingredients" placeholder="Each ingredient seperated by a comma" required>

                    <label for="instructions">Instructions:</label>
                    <textarea type="text" id="instructions" name="instructions" rows="5"></textarea>

                    <label for="pic">Picture:</label>
                    <input type="file" id="pic" name="pic" accept="image/*">

                    <button type="submit" class="button">Submit</button>
                </form>
                <button data-close-modal class="button">Close</button>
            </dialog>
        </div>
    </main>
    <script>
        const openButton = document.querySelector("[data-open-modal]")
        const closeButton = document.querySelector("[data-close-modal]")
        const modal = document.querySelector("[data-modal]")

        openButton.addEventListener("click", () => {
            modal.showModal()
        })

        closeButton.addEventListener("click", () => {
            modal.close()
        })
    </script>
</body>
</html>