{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'recipes/css/nav.css' %}">
    <title>Recipes List</title>
    <link rel="shortcut icon" href="{% static 'recipes/images/favicon.ico' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #bed4c8;
        }

        h2 {
            display: flex;
            justify-content: center;
            font-size: 30px;
            margin-top: 50px;
        }

        main {
            padding: 10px 150px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
        }

        .left {
            padding-right: 35px;
        }

        .left img {
            min-width: 500px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .details {
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #fff; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .details p {
            margin-bottom: 5px;
            font-size: 18px;
        }

        .details p a {
            color: #ef9b00;
            text-decoration: none;
        }

        dialog {
            padding: 15px 30px;
            border: none;
            left: 10px;
            right: 10px;
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        dialog h2 {
            display: flex;
            justify-content: center;
        }

        dialog form {
            display: flex;
            flex-direction: column;
        }

        dialog label {
            margin-top: 10px;
            font-size: 18px;
        }

        dialog .button {
            width: 100%;
            padding: 5px;
            margin-top: 15px;
        }

        .button-container {
            display: flex;
            flex-direction: row;
        }

        .button {
            text-decoration: none;
            padding: 5px 10px;
            width: 100px;
            text-align: center;
            background-color: #426552;
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
            margin-top: 5px;
            margin-right: 5px;
        }

        .button:hover {
            transform: scale(1.05);
        }

        .delete {
            background-color: rgb(199, 0, 0);
        }

        @media all and (min-width: 800px) and (max-width: 1400px) {
            main {
                margin: 0;
                padding: 10px 40px;
            }

            .left {
                padding-right: 15px;
            }

            .left img {
                min-width: 350px;
            }

            .details {
                padding: 15px;
                max-width: 100%;
            }

            .details p {
                font-size: 18px;
            }
        }

        @media all and (max-width: 800px) {
            h2 {
                font-size: 25px;
                margin-top: 30px;
            }

            main {
                margin: 0;
                padding: 5px 15px;
                flex-direction: column;
                align-items: center;
            }

            .left {
                display: flex;
                justify-content: center;
                padding-right: 0px;
                width: 93%;
                max-width: 100vw;
            }

            .left img {
                max-width: 100%;
                min-width: 0;
                margin-bottom: 20px;
            }

            .details {
                width: 90%;
                padding: 10px;
            }

            dialog {
                padding: 10px 20px;
            }

            .button {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="smalldiv">
            <li class="navitem" id="small"><h1>Recipe App</h1></li>
        </div>
        <ul>
            <li class="navitem"><a href="{% url 'recipes:home' %}">Home</a></li>
            <li class="navitem"><a href="{% url 'recipes:recipes' %}">Recipes</a></li>
            <li class="navitem" id="big"><h1>Recipe App</h1></li>
            <li class="navitem"><a href="{% url 'users:profile' %}">Profile</a></li>
            <li class="navitem"><a href ="{%url 'logout' %}"> Logout </a></li>
        </ul>
    </nav>
    <h2>{{object.name}}</h2>
    <main>
        <div class="left">
        <img src="{{object.pic.url}}" />
        </div>
        <div class="details">
            <p><b>Author: </b><a href="{% url 'recipes:author' object.author.pk %}">{{ object.author|capfirst }}</a></p>
            <p><b>Cooking time: </b>{{ object.cooking_time }} min</p>
            <p><b>Difficulty: </b>{{ recipe.difficulty }}</p>
            <p><b>Ingredients: </b>{{ object.ingredients }}</p>
            <p><b>Instructions: </b><br/>{{ object.instructions|safe }}</p>
            {% with object.author as author %}
                {% if user.username == author.username %}
                    <div class="button-container">
                        <a data-open-modal class="button">Update</a>
                        <a open-delete-modal class="button delete">Delete</a>
                    </div>
                {% endif %}
            {% endwith %}
            <!-- Delete Modal -->
            <dialog delete-modal>
                <h2>Delete this Recipe</h2>
                <p>Are you sure that you want to delete this recipe?</p>
                <div class="button-container">
                    <a close-delete-modal class="button">Close</a>
                    <a href="{% url 'recipes:delete_recipe' object.id %}" class="button delete">Delete</a>
                </div>
            </dialog>
            <!-- Update Modal -->
            <dialog data-modal>
                <h2>Update Recipe</h2>
                <form action="{% url 'recipes:update_recipe' object.id %}" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" value="{{object.name}}" required>

                    <label for="cooking_time">Cooking Time:</label>
                    <input type="number" id="cooking_time" name="cooking_time" value="{{ object.cooking_time }}" placeholder="in min" required>

                    <label for="ingredients">
                        Ingredients:
                    </label>
                    <input type="text" id="ingredients" name="ingredients" value="{{ object.ingredients }}" placeholder="Each ingredient seperated by a comma" required>

                    <label for="instructions">Instructions:</label>
                    <textarea type="text" id="instructions" name="instructions" rows="5">{{ object.instructions }}</textarea>

                    <label for="pic">Picture:</label>
                    <input type="file" id="pic" name="pic" accept="image/*">

                    <button type="submit" class="button">Update</button>
                </form>
                <button data-close-modal class="button">Close</button>
            </dialog>
        </div>
    </main>
    <script>
        const openButton = document.querySelector("[data-open-modal]")
        const closeButton = document.querySelector("[data-close-modal]")
        const modal = document.querySelector("[data-modal]")
        const deleteButton = document.querySelector("[open-delete-modal]")
        const closeDeleteButton = document.querySelector("[close-delete-modal]")
        const deleteModal = document.querySelector("[delete-modal]")

        // open update modal
        openButton.addEventListener("click", () => {
            modal.showModal()
        })

        closeButton.addEventListener("click", () => {
            modal.close()
        })

        // open delete modal
        deleteButton.addEventListener("click", () => {
            deleteModal.showModal()
        })

        closeDeleteButton.addEventListener("click", () => {
            deleteModal.close()
        })
    </script>
</body>
</html>