<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes List</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #bed4c8;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        nav {
            display: flex;
            align-items: center; 
            background: #fff;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            flex: 1; 
        }

        .navitem {
            display: block;
            text-align: center;
            text-decoration: none;
            flex: 1;
        }

        .navitem a {
            text-decoration: none;
            color: #000;
            font-size: 20px;
        }

        .navitem h1 {
            font-size: 35px;
            font-style: italic;
            color: #ef9b00;
        }

        .navitem input {
            font-size: 20px;
            background-color: #ef9b00;
            color: #fff;
            border: none;
            padding: 3px;
        }

        .navitem input::placeholder {
            color: #fff;
            font-size: 18px;
        }

        main {
            margin-top: 50px;
            padding: 10px 150px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
        }

        .left {
            padding-right: 35px;
        }

        .left img {
            min-width: 500px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .bio {
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #fff; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .bio p {
            margin-bottom: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="navitem"><a href="{% url 'recipes:home' %}">Home</a></li>
            <li class="navitem"><a href="{% url 'recipes:recipes' %}">Recipes</a></li>
            <li class="navitem"><a href="{% url 'recipes:home' %}"><h1>Recipe App</h1></a></li>
            <li class="navitem"><a href="{% url 'users:profile' %}">Profile</a></li>
            <li class="navitem"><a href ="{%url 'logout' %}"> Logout </a></li>
        </ul>
    </nav>
    <main>
        <div class="left">
        <img src="{{current_user.pic.url}}" width="200" height="300" alt="user.username"/>
        </div>
        <div class="bio">
            <h2>{{current_user.name}}</h2>
            <p><b>Username: </b>{{user.username}}</p>
            <p><b>Bio: </b><br/>{{current_user.bio|linebreaksbr}}</p>
        </div>
    </main>
</body>
</html>