{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes List</title>
    <link rel="shortcut icon" href="{% static 'recipes/images/favicon.ico' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #bed4c8;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        nav {
            display: flex;
            align-items: center; 
            background: #fff;
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            width: 100%;
            align-items: center;
        }

        .navitem {
            display: block;
            text-align: center;
            text-decoration: none;
            flex: 1;
        }

        .navitem a {
            text-decoration: none;
            color: #000;
            font-size: 20px;
        }

        .navitem h1 {
            font-size: 35px;
            font-style: italic;
            color: #ef9b00;
        }

        #small {
            display: none;
        }

        main {
            margin-top: 50px;
            padding: 10px 150px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
        }

        .left {
            padding-right: 10px;
        }

        .left img {
            min-width: 500px;
            max-width: 50%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .bio {
            padding: 25px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #fff; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .bio p {
            margin-bottom: 10px;
            font-size: 18px;
        }
        .link {
            text-decoration: none;
            color: #426552;
            font-size: 18px;
            cursor: pointer;
            margin-top: 5px;
        }

        @media all and (min-width: 800px) and (max-width: 1400px) {
            main {
                margin-top: 30px;
                padding: 10px 0px;
                width: 100vw;
            }

            .left {
                padding-right: 15px;
                width: 30%;
            }

            .left img {
                width: 100%;
                max-width: 100%;
                min-width: 0;
            }

            .bio {
                width: 60%;
                padding: 15px;
            }
        }

        @media all and (max-width: 800px) {
            h2 {
                font-size: 25px;
                margin-top: 30px;
            }

            main {
                margin-top: 30px;
                padding: 5px 0px;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }

            .left {
                display: flex;
                justify-content: center;
                padding: 0px;
                width: 50%;
                max-width: 100vw;
            }

            .left img {
                width: 100%;
                max-width: 100%;
                min-width: 0;
                margin-bottom: 20px;
            }

            .bio {
                width: 70%;
                padding: 15px;
                margin-bottom: 20px;
            }
        }

        @media all and (max-width: 550px) {
            #big {
                display: none;
            }
            #small {
                display: block;
                width: 100%;
            }
            .smalldiv {
                width: 100%;
                display: block;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="smalldiv">
            <li class="navitem" id="small"><h1>Recipe App</h1></li>
        </div>
        <ul>
            <li class="navitem"><a href="{% url 'recipes:home' %}">Home</a></li>
            <li class="navitem"><a href="{% url 'recipes:recipes' %}">Recipes</a></li>
            <li class="navitem" id="big"><h1>Recipe App</h1></li>
            <li class="navitem"><a href="{% url 'users:profile' %}">Profile</a></li>
            <li class="navitem"><a href ="{%url 'logout' %}"> Logout </a></li>
        </ul>
    </nav>
    <main>
        <div class="left">
        <img src="{{current_user.pic.url}}" alt="user.username"/>
        </div>
        <div class="bio">
            <h2>{{current_user.name}}</h2>
            <p><b>Username: </b>{{user.username}}</p>
            <p><b>Bio: </b><br/>{{current_user.bio|linebreaksbr}}</p>
            <a class="link" href="{% url 'recipes:author' object.user.pk %}">See all of your recipes.</a>
        </div>
    </main>
</body>
</html>