asgiref==3.7.2
asttokens==2.4.1
backcall==0.2.0
backports.zoneinfo==0.2.1
Brotli==1.1.0
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
decorator==5.1.1
dj-database-url==2.1.0
Django==4.2.11
django-environ==0.11.2
executing==2.0.1
fonttools==4.50.0
gunicorn==21.2.0
importlib_resources==6.4.0
ipython==8.12.3
jedi==0.19.1
kiwisolver==1.4.5
matplotlib==3.7.5
matplotlib-inline==0.1.6
numpy==1.24.4
packaging==24.0
pandas==2.0.3
parso==0.8.3
pickleshare==0.7.5
pillow==10.2.0
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
pure-eval==0.2.2
Pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
traitlets==5.14.2
typing_extensions==4.10.0
tzdata==2024.1
wcwidth==0.2.13
whitenoise==6.6.0
zipp==3.18.1
