<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes List</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #bed4c8;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        nav {
            display: flex;
            align-items: center; 
            background: #fff;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            flex: 1; 
        }

        .navitem {
            display: block;
            text-align: center;
            text-decoration: none;
            flex: 1;
        }

        .navitem a {
            text-decoration: none;
            color: #000;
            font-size: 20px;
        }

        .navitem h1 {
            font-size: 35px;
            font-style: italic;
            color: #ef9b00;
        }

        .navitem input {
            font-size: 20px;
            background-color: #ef9b00;
            color: #fff;
            border: none;
            padding: 3px;
        }

        .navitem input::placeholder {
            color: #fff;
            font-size: 18px;
        }

        main {
            padding: 15px 150px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .left {
            padding: 25px;
        }

        .left img {
            min-width: 500px;
            max-width: 100%;
            height: auto;
        }

        .details {
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="navitem"><a href="#">Recipes</a></li>
            <li class="navitem"><a href="#">Ingredients</a></li>
            <li class="navitem"><h1>Recipe App</h1></li>
            <li class="navitem"><a href="#">About us</a></li>
            <li class="navitem"><input type="text" placeholder="Search"></li>
        </ul>
    </nav>
    <main>
        <div class="left">
            <h2>{{object.name}}</h2>
        <img src="{{object.pic.url}}" width="200" height="300" />
        </div>
        <div class="details">
            <p><b>Author: </b>{{object.author}}</p>
            <p><b>Cooking time: </b>{{object.cooking_time}}</p>
            <p><b>Difficulty: </b>{{object.difficulty}}</p>
            <p><b>Ingredients: </b>{{object.ingredients}}</p>
            <p><b>Instructions: </b>{{object.instructions}}</p>
        </div>
    </main>
</body>
</html>