{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'recipes/css/nav.css' %}">
    <title>Recipes Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #bed4c8;
        }

        main {
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-box {
            padding: 30px;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-box ul {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .main-box ul li{
            width: 29%;
            min-width: 250px;
            margin-bottom: 30px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(7px);
        }

        .main-box ul li img{
            width: 100%;
            min-width: 250px;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
        }

        .main-box h2 a{
            font-size: 25px;
            text-decoration: none;
            color: #000;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="navitem"><a href="{% url 'recipes:recipes' %}">Recipes</a></li>
            <li class="navitem"><a href="{% url 'users:profile' %}">Profile</a></li>
            <li class="navitem"><a href="{% url 'recipes:home' %}"><h1>Recipe App</h1></a></li>
            <li class="navitem"><a href ="{%url 'logout' %}"> Logout </a></li>
            <li class="navitem"><input type="text" placeholder="Search"></li>
        </ul>
    </nav>
    <main>
        <div class="main-box">
            <ul>
                {% for object in object_list %}
                <li>
                    <h2><a href ="{{object.get_absolute_url}}">{{object.name}}</a></h2>
                    <img src="{{object.pic.url}}" />
                </li>
                {% endfor %}
            </ul>
        </div>
    </main>
</body>
</html>