{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'recipes/css/nav.css' %}">
    <title>Recipes Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static 'recipes/images/background.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            overflow-x: hidden;
        }

        main {
            margin-top: 20vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main-box {
            padding: 80px 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.23);
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7px);
        }

        .main-box h1{
            font-size: 40px;
        }

        .button {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #426552;
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 20px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        .button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="navitem"><a href="{% url 'recipes:home' %}">Home</a></li>
            <li class="navitem"><a href="{% url 'recipes:recipes' %}">Recipes</a></li>
            <li class="navitem"><a href="{% url 'recipes:home' %}"><h1>Recipe App</h1></a></li>
            <li class="navitem"><a href="{% url 'users:profile' %}">Profile</a></li>
            <li class="navitem"><a href ="{%url 'login' %}">Login</a></li>
        </ul>
    </nav>
    <main>
        <div class="main-box">
            <h1>Welcome</h1>
            <a href="{% url 'recipes:recipes' %}" class="button">Check our recipes!</a>
        </div>
    </main>
</body>
</html>